POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="user"
POSTGRES_PASSWORD="12345"
POSTGRES_DB="entain"
CANCEL_ODD_RECORDS_MINUTES_INTERVAL=1
NUMBER_OF_LATEST_RECORDS_FOR_CANCELLING=10
SERVER_PORT="8080"
